<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>{% block title%} {%endblock%}</title>
    {%load static%}
    <link rel="shortcut icon" href="{%  static 'favicon1.ico' %}">
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <style>
        .container{
            margin: 20px auto;
            display:flex;
            flex-direction: row;
            flex-wrap: nowrap;
            left:-200px;
            min-width:100%;
            justify-content: flex-start;
        }
        .sub-container{
            margin: 20px auto;
            display:flex;
            flex-direction: column;
            flex-wrap: wrap;
            max-height:500;

        }
            .box{
              padding:10px;
              border-radius:10px;
              display:flex;
              flex-wrap: wrap;
              margin:20px;
              align-items:center;
              justify-content:flex-start;
              min-width: 500px;
            }
            
    </style>
</head>

<body style="background-image:url({% static '/images/Shiny Overlay.svg'%});background-repeat:no-repeat;background-size:fixed;background-attachment: fixed;min-height:10rem;">
    <div class="row justify-content-center" style="left: 250px;">
        <div class="col-8">
            <!--<h1 class="mt-2" style="text-align:center;"><a href="{% url 'homepage' %}" style="color:white;">Plateforme Intelligente </a></h1>-->
            <hr class="mt-0 mb-4"/>
            <nav class="nav justify-content-center" >
                <b>
                <a  aria-current="page" href="{% url 'homepage' %}" style="color:white;font:4rem;padding:1rem ">Accueil</a>
                <a  href="{% url 'src' %}" style="color:white;font:4rem;padding:1rem;">Facebook Scraping</a>
                <a  href="{% url 'clean' %}"style="color:white;font:4rem;padding:1rem" >Nettoyage</a>
                <a  href="{% url 'tr' %}"style="color:white;font:4rem;padding:1rem">Entrainement</a>
                <a  href="{% url 'pr' %}"style="color:white;font:4rem;padding:1rem">Prédiction</a>
            </b>
              </nav>
            <br/>
            <hr class="mt-0 mb-4"/>
            {% block content%}
            {%endblock%}
            <br/>
            <hr class="mt-0 mb-4"/>
        </div>
    </div>
<script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
</body>
</html>